NODE_ENV=production
NEXTAUTH_URL=http://localhost:3006
NEXTAUTH_SECRET=ebW722qBJTTYkaWsH7h-2YplmvAmrET2hld8fKHLKsM

KEYCLOAK_ISSUER=http://keycloak:8080/realms/skynet
KEYCLOAK_PUBLIC_ISSUER=http://localhost:8080/realms/skynet
KEYCLOAK_CLIENT_ID=skynet-web
KEYCLOAK_CLIENT_SECRET=skynet-web-secret

API_CLIENTS_BASE=http://clients:3000
API_VISITS_BASE=http://visits:3001
API_NOTIFS_BASE=http://notifications:3003

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBcRBS0NULYUYL5HL_w_NuFMsvSaYyhMSU
